:root {
  --primary-color: #00a79d;
  --secondary-color: #016185;
  --accent-color: #71d285;
  --text-color: #4a4a4a;
  --font-primary: "Open Sans", sans-serif;
  --font-secondary: "Quicksand", serif;
  --font-tertiary: "Montserrat", sans-serif;
}

* {
  box-sizing: border-box;
}
a {
  text-decoration: none;
}

  html,
  body {
    font-family: var(--font-primary);
    margin: 0;
    color: var(--text-color);
    overflow-x: hidden;
  }

  img,
  video {
    max-width: 100%;
    height: auto;
  }

  ul {
    list-style-type: none;
    padding: 0;
  }

  header {
    background: #ffff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 5%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    height: 140px;
  }

  .navbar-nav {
    display: flex;
    gap: 20px;
    padding-left: 3%;
  }

  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    padding-top: 4%;
  }

  .logo-container {
    max-width: 150px;
    display: flex;
    align-items: center;
  }

  .logo {
    max-width: 150%;
    height: auto;
    margin-left: 25%;
    margin-right: 15%;
    padding: 8%;
    width: 150%;
  }

  #navbarNav {
    display: grid;
    grid-auto-flow: column;
    justify-items: center;
    gap: 5%;
    width: 100%;
    padding: 0% 20% 3% 0%;
  }

  .navbar .nav-link,
  .dropdown .btn-secondary {
    font-weight: bold;
    color: #28284d;
    padding: 10px 12px;
    text-align: center;
    font-size: 1.3rem;
  }

  .dropdown-menu {
    font-size: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  }

  #dropdownMenuLink {
    text-decoration: none;
    background-color: transparent;
    border: none;
  }

  .dropdown-item {
    padding: 10px;
    text-align: left;
  }

  .dropdown-item:hover {
    background-color: transparent;
    color: var(--primary-color);
  }
  .navbar-toggler.collapsed {
    background-color: transparent !important;
    box-shadow: none !important;
    border: none !important;
  }

h1,
h2 {
  font-family: var(--font-secondary);
  font-weight: bold;
  text-align: center;
  color: var(--text-color);
  margin-bottom: 1rem;
}

p {
  font-size: 1.4rem;
  line-height: 1.6;
  font-family: var(--font-tertiary);
  text-align: justify;
}

.botao {
  width: 100%;
  max-width: 400px;
  text-align: center;
  font-size: 1.2rem;
  padding: 10px 20px;
  border: 1px solid #fff;
  background-color: var(--primary-color);
  color: #fff;
  border-radius: 25px;
  margin: 10px auto;
  transition: all 0.3s ease;
  display: block;
  text-decoration: none;
}

.botao:hover {
  background-color: var(--secondary-color);
  box-shadow: 0 0 15px var(--accent-color);
  transform: translateY(-3px);
  color: #fff;
}

/* CORPO 2 */
.corpo2 {
  padding-top: 15%;
  padding-bottom: 0;
  max-height: 900px;
  margin: 0% 5%;
}

.titulo-c2 {
  margin-bottom: 10px;
}

.conteudo-c2 {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 5%;
  align-items: center;
  position: relative;
  margin-top: -20px !important;
}

.texto-c2 {
  text-align: justify;
  align-self: start;
  margin-top: 160px;
  padding: 0;
  margin-bottom: 0;
  font-size: 1.5rem;
}

img {
  max-width: 100%;
  height: auto;
}

.imagem-susete {
  align-self: start;
  margin-left: 25%;
  height: 80%;
  margin-top: 4%;
}

.logo-c2 {
  max-width: 400px;
  width: 40vw;
  height: auto;
  right: 0;
  z-index: 10;
  top: 10%;
  position: absolute;
  margin-bottom: 0;
}

/* CORPO 3 - SUBSTITUIÇÃO TEMPORÁRIA DE MÉDICOS VIA TELESSAÚDE */

.corpo3__container {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 5%;
  align-items: start;
  padding: 40px;
  margin: 0% 5%;
}

.corpo3__main-image {
  width: calc(400px + 5vw);
  border-radius: 10px;
}

.corpo3__content {
  align-items: flex-start;
  padding: 0;
}

.corpo3__title {
  text-align: left;
  font-size: 2rem;
  color: var(--primary-color);
  text-align: center;
}

.corpo3__text {
  margin-top: 16px;
  padding: 0;
  max-width: 100%;
  text-align: justify;
  font-size: 1.5rem;
}

.corpo3__buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 10%;
  margin-left: 10%;
}

.btn_c3 {
  width: 100%;
  font-size: 1.2rem;
  text-decoration: none;
  box-sizing: border-box;
  flex: 1;
  min-width: 200px;
  height: 100px;
  padding-top: 18%;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* CORPO 4 - CARROSSEL DA EQUIPE */
.tituloCarrossel {
  padding-top: 5%;
}

#carrosselEquipe {
  position: relative;
  margin: 0 auto;
  width: 60%;
  overflow: hidden;
  border-radius: 10px;
}

.carousel-images {
  display: flex;
  transition: transform 0.7s ease-in-out;
}

.carousel-images img {
  width: 100%;
  flex-shrink: 0;
}

.carousel-controls {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
  background-color: transparent !important;
}

.carousel-controls button {
  background-color: #71d285(0, 0, 0, 0.5);
  border: none;
  color: #4a4a4a;
  background-color: transparent;
  font-size: 50px;
  cursor: pointer;
  padding: 10px;
  border-radius: 50%;
  transition: background-color 0.3s ease;
}

.carousel-controls button:hover {
  background-color: none;
}

/* Indicadores (dots) */
.carousel-indicators {
  position: absolute;
  bottom: 10px;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 50px;
  transform: translateX(-20%);
}

.carousel-indicators .dot {
  width: 10px;
  height: 10px;
  background-color: rgba(66, 65, 65, 0.5);
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.carousel-indicators .dot.active {
  background-color: white;
}

/* CORPO 5 - ONDE ATUAMOS*/
.onde-atuamos {
  display: grid;
  grid-auto-flow: column;
  columns: center;
  grid-template-columns: 60% 40%;
  gap: 1%;
  margin: 5% 5% 0% 5%;
}

.onde-atuamos__conteudo {
  flex: 1;
  padding: 2%;
  margin: 10% 5% 0% 5%;
}

.onde-atuamos__titulo {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.onde-atuamos__texto {
  margin-bottom: 2rem;
  line-height: 1.5;
}

.onde-atuamos__botoes {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.onde-atuamos__botao {
  flex: 1;
  min-width: 200px;
  height: 200px;
  padding: 1rem;
  font-size: 1rem;
  font-family: "Montserrat", sans-serif;
  border: none;
  background-color: #fe5558;
  color: #fff;
  border-radius: 25px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.onde-atuamos__botao:hover {
  transform: translateY(-3px);
  box-shadow: 0 0 35px #fed433;
}

.onde-atuamos__imagem {
  flex: 1;
  display: flex;
  justify-content: center;
  padding: 2%;
}

.onde-atuamos__imagem img {
  width: 100%;
  max-width: 600px;
  height: auto;
  border: none;
  border-radius: 10px;
}

/* CORPO 6 - FLUXO DE ATENDIMENTO */
#Corpo6 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 5%;
  color: #070606;
  margin: 0% 5%;
}

.tituloC6 {
  text-align: center;
}

.imagemFluxo {
  width: calc(1300px + 5vw);
  height: auto;
}

/* CORPO 7  - SOU GESTOR */
.tituloC7 {
  padding-top: 5%;
  text-shadow: 2px 2px 0px black, -2px -2px 0px white;
}

.corpo7E h1 {
  font-size: 1.7rem;
}

#Corpo7 {
  display: grid;
  grid-auto-flow: column;
  columns: center;
  grid-template-columns: repeat(2, minmax(200px, 1fr));
  gap: 1%;
  margin: 0% 5%;
}

.imgCorpo7 {
  width: calc(60% + 5vw);
  height: auto;
  border: 0px solid #8b0d0d;
  margin: 1% 0% 0% 10%;
  transition: transform 0.2s ease;
  cursor: pointer;
}

.imgCorpo7:hover {
  transform: scale(1.05);
}

.textoExplicativoCorpo7 {
  margin-top: 1px;
  width: calc(60% + 5vw);
  position: relative;
  top: -6px;
  left: 10%;
  text-align: right;
  background-color: #f0f0f0;
  border: 2px solid #fbfdfdf3;
  border-radius: 20px 20px 10px 30px;
  opacity: 0;
  transition: opacity 0.8s;
  display: none;
  color: #130202;
  font-size: 1.2rem;
  font-family: "Arial", sans-serif;
  text-align: center;
  padding: 5%;
}

.textoExplicativoCorpo7 {
  display: block;
}

.tituloC7flip {
  font-size: 1.5rem;
  text-align: center;
  padding-top: 3%;
}

/*Fliper dos critérios*/
.flip-container {
  perspective: 1000px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 13%;
}

.flipper {
  color: #016185;
  position: relative;
  width: 100%;
  max-width: 500px;
  height: auto;
  transform-style: preserve-3d;
  transition: transform 0.6s;
  padding: 2%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flipped {
  transform: rotateY(180deg);
}

.front,
.back {
  position: absolute;
  width: 150%;
  max-width: 1000px;
  min-width: 300px;
  height: auto;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.2rem;
  color: #fff;
  background: #016185;
  border-radius: 0px;
  padding: 2%;
  box-shadow: 0 0 15px #4a4a4a;
  margin: 2% 5% 2% 15%;
}

.front {
  background-color: #016185;
  width: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.back {
  background-color: #016185;
  transform: rotateY(180deg);
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.textoC7flip {
  font-size: 1rem;
  max-width: 90%;
  overflow-wrap: break-word;
  text-align: justify;
}

#iFliper1 {
  color: #77e7e9;
}
#iFliper2 {
  color: #fed433;
}

/* CORPO 8 - SOU USUÁRIO */
.tituloC8 {
  padding-top: 5%;
  text-shadow: 2px 2px 0px black, -2px -2px 0px white;
}

#Corpo8 {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 5%;
  align-items: start;
  justify-content: space-between;
  margin: 0% 5%;
}

.tituloC8E {
  font-size: 2rem;
  padding-top: 3%;
}

.corpo8D {
  justify-self: right !important;
  width: 100%;
  margin-left: 20%;
}

.tituloC8D {
  font-size: 1.7rem;
  text-align: center;
  padding-right: 25%;
}

ul {
  list-style-type: none;
  padding-bottom: 0px;
}

ul li {
  margin-bottom: 10px;
}

ul li img {
  width: calc(1000px + 5vw);
  height: auto;
}

.botaoClicavel {
  cursor: pointer;
  width: calc(1000px + 5vw);
  height: auto;
  border: 0px solid #ccc;
  transition: transform 0.2s;
}

.botaoClicavel:hover {
  transform: scale(1.1);
}

#text-box {
  display: none;
  margin-top: 20px;
}

.textoExplicativo {
  margin-top: 1px;
  position: relative;
  top: -6px;
  left: -5%;
  text-align: right;
  background-color: #f0f0f0;
  border: 2px solid #fbfdfdf3;
  border-radius: 20px 20px 10px 30px;
  opacity: 0;
  transition: opacity 0.8s;
  display: none;
  color: #130202;
  font-size: 1.2rem;
  font-family: "Arial", sans-serif;
  text-align: center;
  padding: 3%;
  margin-right: 25%;
}

/* CORPO 9 - SOU PROFISSIONAL */
.tituloC9 {
  padding-top: 5%;
  text-shadow: 2px 2px 0px black, -2px -2px 0px white;
}

#Corpo9 {
  display: grid;
  grid-template-columns: repeat(2, minmax(300px, 1fr));
  margin: 0% 5%;
}

.corpo9E {
  border: none;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.corpo9E ul {
  width: 100%;
  padding: 0;
  list-style: none;
}

.corpo9E li {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1rem;
}

.tituloC9E {
  text-align: center;
  margin-right: 25%;
  font-size: 1.7rem;
}

.botaoClicavel {
  width: 70%;
  height: auto;
  cursor: pointer;
  transition: transform 0.2s;
  border: none !important;
}

.botaoClicavel:hover {
  transform: scale(1.05);
}

.textoExplicativoC9 {
  margin-top: 8px;
  width: 100%;
  max-width: 90%;
  background-color: #f0f0f0;
  border: 2px solid #fbfdfdf3;
  border-radius: 20px 20px 10px 30px;
  opacity: 0;
  transition: opacity 0.8s;
  display: none;
  color: #130202;
  font-size: 1.2rem;
  font-family: "Arial", sans-serif;
  text-align: center;
  padding: 3%;
}
.corpo9D {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 20%;
  margin: 10% 0%;
}
.imgC9D {
  width: calc(200px + 5vw);
  height: auto;
}
.tituloC9D {
  margin-bottom: 3%;
  font-size: 1.5rem;
  line-height: 1.6;
  color: #4a4a4a;
}

#Corpo9E2 {
  display: grid;
  grid-auto-flow: column;
  columns: center;
  margin: 0% 5%;
  border-radius: 10%;
}

.corpo9E2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-bottom: 5%;
  gap: 5%;
  width: 100%;
  box-sizing: border-box;
  background-image: linear-gradient(to left, #fff 30%, #e5e5e5 70%);
  margin: 0% 5%;
}

.tituloC9E2 {
  font-size: 1.5rem;
}

.btnConselhos {
  border: none !important;
  background-color: transparent;
}

.imgConselhos {
  cursor: pointer;
  width: 100%;
  max-width: 100px;
  height: auto;
  border: none;
  transition: transform 0.2s;
  padding: 5%;
  border-radius: 20%;
}

.legislacoes {
  display: grid;
  grid-auto-flow: column;
  columns: center;
  gap: 3%;
}

.corpo9D2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 0% 5%;
  background-image: linear-gradient(to right, #fff 30%, #e5e5e5 70%);
}

.tituloLegislacoes {
  text-align: center;
  font-size: 1.5rem;
}

.imgBrasao {
  width: 100%;
  max-width: 110px;
  height: auto;
  border: none;
  transition: transform 0.2s;
  padding: 5%;
  border-radius: 20%;
  text-align: center;
}

.nomeLegislacao {
  padding-top: 2%;
  text-align: center;
  font-size: 1rem;
}

.legislacoes div {
  position: relative;
  display: inline-block;
}

.legislacoes div:hover::after {
  content: attr(data-info);
  position: absolute;
  left: 50%;
  bottom: 120%;
  transform: translateX(-50%);
  background: #4a4a4a;
  color: white;
  padding: 10px;
  border-radius: 8px;
  white-space: nowrap;
  font-size: 1.5rem;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
  z-index: 10;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
  border: #fff solid 3px;
}

.legislacoes div:hover::before {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 110%;
  transform: translateX(-50%);
  border: 8px solid transparent;
  border-top-color: #4a4a4a;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
}

.legislacoes div:hover::after,
.legislacoes div:hover::before {
  opacity: 1;
  visibility: visible;
}

/* CORPO 10 - NOSSA HISTÓRIA */

.Corpo10 {
  padding-top: 10%;
  margin: 0% 5%;
}
.tituloCorpo10A {
  text-align: justify;
}

#Corpo10A {
  display: grid;
  grid-auto-flow: column;
  columns: center;
  gap: 5%;
}

#video {
  margin: 0% 0% 0% 2%;
  padding-bottom: 3%;
}

.tituloCorpo10B {
  line-height: 2;
  margin-top: 3%;
}

#Corpo10B {
  display: grid;
  grid-auto-flow: column;
  columns: center;
  gap: 5%;
}

.depoimentoEnf,
.depoimentoMed {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.imagemGraca,
.imagemArtur {
  width: calc(200px + 5vw);
  height: auto;
  text-align: center;
  margin-left: 10%;
}

.tituloGraca,
.tituloArtur {
  text-align: center;
  color: #016185;
  font-size: 150%;
  line-height: 1.5;
}

.textoGraca,
.textoArtur {
  font-style: italic;
}

/* CORPO 11 - RESULTADOS PILOTO*/
.tituloCorpo11 {
  margin: 3% 5% 0% 5%;
  margin-bottom: 1%;
}

#Corpo11 {
  display: grid;
  grid-auto-flow: column;
  columns: center;
  grid-template-columns: repeat(2, 1fr);
  gap: 4%;
}

.corpo11E {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding-top: 5%;
}

.pCorpo11E {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 1.2rem;
  margin: 0;
}

.Corpo11E i {
  margin-right: 8px;
  color: #0dd4ac;
}

.custom-btn11 {
  width: calc(200px + 5vw);
  height: AUTO;
  text-decoration: none;
  text-align: center;
  font-size: 1.5rem;
  font-family: "Montserrat", sans-serif;
  padding: 10px 20px;
  border: 1px solid #fff;
  background-color: #00a79d;
  color: #fff;
  text-shadow: 4px 4px 5px #4a4a4a;
  border-radius: 25px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.custom-btn11:hover {
  color: #fff !important;
  background-color: #016185 !important;
  border-color: #00a79d !important;
  box-shadow: 0 0 35px #fed433;
  transform: translateY(-3px);
}

.btn-outline-primary:active {
  transform: translateY(2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.corpo11D {
  display: grid;
  grid-auto-flow: column;
  columns: center;
  grid-template-columns: repeat(3, 1fr);
  gap: 8%;
}

.pCorpo11D {
  text-align: center;
}
.resultadoC11D {
  display: flex;
  flex-direction: column;
  columns: center;
  text-align: center;
  gap: 5%;
  margin: 2% 0%;
}

#contagemC11D1,
#contagemC11D2,
#contagemC11D3 {
  text-align: center;
}

/* CORPO 12 - COMUNIDADE DE PRÁTICAS */
#Corpo12 {
  display: flex;
  flex-direction: column;
  gap: 10%;
  align-items: left;
  margin: 0% 5%;
}

.tituloCorpo12 {
  font-family: "Montserrat", sans-serif;
  color: #00a79d;
  font-size: 2.2rem !important;
  text-align: center !important;
  padding-top: 5%;
}

.tituloCorpo12v2 {
  font-family: "Montserrat", sans-serif;
  max-width: 100%;
  color: #4a4a4a;
  font-size: 1.5rem;
  text-align: justify;
  padding: 0 5%;
  box-sizing: border-box;
}

.textoC12 {
  font-family: "Montserrat", sans-serif;
  width: 1000px;
  color: #4a4a4a;
  font-size: 1.5rem;
  text-align: justify;
  margin: 3% 5% 0% 5%;
}
.imgCorpo12 {
  width: calc(300px + 5vw);
  height: auto;
  padding-top: 3%;
  margin-left: 15%;
}
.textoC122 {
  width: 800px;
  font-size: 1.5rem;
  text-align: justify;
  padding-top: 3%;
}

/* CORPO 13 */

.tituloCorpo13 {
  font-weight: bold;
  color: #52b297;
  text-align: center;
  margin: 5% 10% 3% 15%;
  padding-top: 3%;
}

#Corpo13 {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 100%;
  margin: 0% 5%;
}
.c13Noticias {
  border: none;
  border-radius: 20px;
  padding: 1%;
  gap: 50px;
}

#Corpo13 .row {
  margin: 0;
  padding: 0;
}

.c13Noticias {
  padding: 1rem;
  box-sizing: border-box;
}

.pCorpo13,
.pCorpo132 {
  margin: 0% 5% 0% 5%;
  width: 80%;
}

.imgCorpo132 {
  margin-right: 7%;
}

/* CORPO 14 */
#Corpo14 {
  display: grid;
  grid-auto-flow: column;
  columns: center;
  gap: 1%;
  position: relative;
  margin: 0% 5%;
}

.imgTituloCorpo14 {
  width: calc(500px + 5vw);
  margin-top: 8%;
}

.textoCorpo14 {
  margin-top: 4%;
}

.imgBiblioteca {
  width: calc(500px + 5vw);
  height: auto;
}

.corpo14D {
  width: 100%;
  margin: 0% 5%;
}

.corpo14D ul li {
  margin-top: 5%;
}

/* CORPO 15 */
#Corpo15 {
  display: grid;
  grid-auto-flow: column;
  columns: center;
  grid-template-columns: 50% 50% 50%;
  gap: 5%;
  margin: 10% 5% 0% 5%;
}
.corpo152 {
  display: flex;
  flex-direction: column;
  align-items: left;
  padding-left: 3%;
}

.fa-solid {
  color: #00a79d;
  size: 50%;
}

.tituloC15D {
  font-weight: bold;
  color: #00a79d;
}

.redesSociais {
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-radius: 20%;
  color: #070606;
}

.redesSociais h2 {
  font-size: 1.2rem;
  font-weight: bold;
  text-align: left;
}

.redesSociais div {
  display: flex;
  align-items: center;
  gap: 10px;
}

.redesSociais img {
  width: 30px;
  height: auto;
  padding-bottom: 3%;
}

.redesSociais a {
  text-decoration: none;
  color: #070606;
  padding-bottom: 3%;
}

.redesSociais p {
  margin: 0;
  font-size: 1rem;
}
.imgRedesSociaisSUSito {
  position: relative;
  margin-left: -60%;
  width: calc(100px + 5vw);
  height: auto;
}

/* RODAPÉ */
.barrasContainer {
  display: flex;
  margin-top: 10px;
  width: 100%;
}
.designLinha {
  flex: 1;
  width: 100%;
  height: 15px;
}

footer {
  width: 100vw;
  min-width: 100%;
  margin: 0% !important;
  padding: 0;
  top: 0;
  left: 0;
  z-index: 1000;
}
/*ABA DO CHAT - SUSito*/
@keyframes gradientMove {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
#chatButton {
  width: 3%;
  height: 5%;
  color: #fff;
  text-shadow: 4px 4px 5px #4a4a4a;
  border: none;
  border-radius: 20px 0px 0px 20px;
  cursor: pointer;
  position: fixed;
  bottom: 100px;
  right: 0;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  font-weight: bold;
  z-index: 1001;
  font-size: 1rem;
  text-align: right;
  padding-right: 3%;
  padding-left: 1%;
  background: linear-gradient(
    270deg,
    #016185,
    #71d285,
    #00a79d,
    #0073e6,
    #00fff2
  );
  background-size: 400% 400%;
  animation: gradientMove 10s ease infinite;
}

#susitoImage {
  position: fixed;
  bottom: 100px;
  right: 0;
  width: 100px;
  height: 100px;
  display: none;
  cursor: pointer;
  transition: opacity 0.3s ease, transform 0.3s ease;
  transform: scale(1);
  z-index: 1001;
}

.dialogBubble {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 300px;
  max-height: 250px;
  position: fixed;
  bottom: 150px;
  right: 50px;
  background-color: #52b297;
  color: #fff;
  border: 10px solid #fff;
  border-radius: 30px;
  padding: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  z-index: 1001;
  z-index: 1000;
  margin-right: 2%;
  margin-bottom: 2%;
  text-align: center;
  gap: 3%;
  font-size: 0.8rem;
}

.dialogBubble::before {
  content: "";
  position: absolute;
  bottom: -20px;
  right: 20px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 35px 35px 0 35px;
  border-color: #52b297 transparent transparent transparent;
}

.dialogBubble button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px 10px;
  background-color: transparent;
  color: white;
  border: 2px solid white;
  border-radius: 50px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  z-index: 1001;
}

.dialogBubble button:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.divbtn {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  text-align: center;
  gap: 2%;
  z-index: 1001;
}
.hidden {
  display: none;
}
.textoSUSito {
  font-size: 0.8rem;
  text-align: center;
  z-index: 1001;
}
.btnSUSito {
  background-image: linear-gradient(180deg, #016185 30%, #71d285 70%);
}
